NovelVM-Switch README
==============================================================================

Installation
============
 - The latest daily version of NovelVM for Switch is [here](https://buildbot.novelvm.org/snapshots/master/switch-master-latest.zip) (needs to be unzipped).
 - Copy the novelvm folder to your SD card into the folder /switch/ so that you have a folder `/switch/novelvm` with `novelvm.nro` and other folders inside.
 - Launch NovelVM using your favorite method to launch homebrew on the Switch

Notes
=====
 - This README may be outdated, for more up-to-date instructions and notes see
   the Switch Port Wiki: https://wiki.novelvm.org/index.php/Nintendo_Switch

Building the source code
========================
This port of NovelVM to the Switch is based on SDL2. It uses the open source SDK provided by devkitPro.

To build NovelVM for Switch:

 - Obtain the NovelVM source code (https://github.com/novelvm/novelvm)

 - Install the development tools for Switch following the official instructions (https://devkitpro.org/wiki/Getting_Started)

 - Install libraries via
```
sudo dkp-pacman -S \
switch-sdl2 \
switch-libmad \
switch-libogg \
switch-libvorbis \
switch-flac \
switch-libtheora \
switch-libpng \
switch-libjpeg-turbo \
switch-zlib \
switch-freetype \
switch-sdl2_net \
switch-curl \
switch-libtimidity \
switch-pkg-config
```

 - Optional: To enable fluidsynth support, download and install the unofficial fluidsynth-lite switch port via
```
git clone https://github.com/rsn8887/fluidsynth-lite
cd fluidsynth-lite
make -f Makefile.nx
make -f Makefile.nx install
```

 - Create a subdirectory somewhere outside the source folder for your NovelVM build and cd into it

 - Execute the command
```
../novelvm/configure --host=switch
```

 - Execute the command
```
make novelvm_switch.zip
```

Port Authors
============
cpasjuste
rsn8887

Thanks
======
[devkitPro](https://devkitpro.org devkitPro) and [Switchbrew](https://switchbrew.org/) teams
