# NovelVM

./: .clang-tidy  .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  COPYING.BSD  COPYING.ISC  COPYING.MIT  COPYRIGHT  Makefile  Makefile.common  README.md  TODO  configure  ports.mk
.github/: pull_request_template.md
.github/workflows/: ci.yml
audio/decoders/: adpcm.h
backends/log/: log.cpp
base/: commandLine.cpp  internal_plugins.h  internal_revision.h.in  internal_version.h  internal_version.h.in  main.cpp  main.h  plugins.h  version.cpp  version.h
common/: config-manager.cpp  coroutines.h  file-format.h  module.mk  offsetto.h  pack-end.h  pack-start.h  platform.cpp  platform.h  scummsys.h  stream.h  system.cpp  util.h
devtools/: README  credits.pl  dist-scummvm.sh  md5table.c  module.mk  scumm-md5.txt  update-version.pl
devtools/create_supernova/: strings1-en.po  strings1-it.po  strings2-en.po
devtools/skycpt/: README  skycpt-engine.patch
dists/amigaos/: RM2AG.rexx  RM2AG.rexx.in
dists/android/: AndroidManifest.xml  README.Android  build.gradle
dists/android/res/drawable/: keyboard_key_feedback.xml  splash.xml
dists/android/res/layout/: keyboard_popup_keyboard.xml
dists/android/res/values/: ids_min.xml  strings.xml
dists/android/res/xml/: qwerty.xml  qwerty_alt.xml  qwerty_alt_shift.xml  qwerty_shift.xml
dists/android/store/: metadata-de-DE.txt  metadata-en-US.txt
dists/androidsdl/: How_to_Build.txt  build.sh
dists/debian/: changelog  control  copyright  novelvm-data.install  rules  watch
dists/engine-data/: create-testbed-data.sh
dists/gcw0/: default.gcw0.desktop  novelvmrc
dists/gph/: README-GPH  README-GPH.in
dists/ios7/: Info.plist  Info.plist.in  LaunchScreen_ios.storyboard
dists/iphone/: Info.plist  Info.plist.in
dists/macosx/: Info.plist  Info.plist.in  novelvm_appcast.xml
dists/openpandora/: PXML.xml  PXML.xml.in  README-OPENPANDORA  README-OPENPANDORA.in  README-PND.txt  README-PND.txt.in  index.html  index.html.in  runnovelvm.sh
dists/os2/: readme.os2
dists/ps3/: readme-ps3.md  sfo.xml
dists/psp2/: readme-psp2.md
dists/raspberrypi/: README_raspberrypi
dists/redhat/: README  novelvm-tools.spec  novelvm-tools.spec.in
dists/riscos/: !Boot,feb  !Boot,feb.in  FindHelp,fd1
dists/samsungtv/: README-SamsungTV
dists/slackware/: slack-desc
dists/snap/: README.md
dists/wii/: READMII  meta.xml  meta.xml.in
dists/win32/: NovelVM.iss  migration.txt
doc/: QuickStart  module.mk
doc/cz/: PrectiMe
doc/da/: HurtigStart
doc/se/: LasMig  (+1 more)
engines/: dialogs.cpp  engine.cpp  game.cpp  game.h  metaengine.cpp
formats/: module.mk
graphics/: larryScale_generator.js  module.mk  s3tc.README.md  s3tc.cpp
gui/: ThemeEngine.cpp  ThemeEngine.h  Tooltip.cpp  about.cpp  console.cpp  credits.h  downloaddialog.cpp  gui-manager.cpp  launcher.cpp  options.cpp  remotebrowser.cpp  unknown-game-dialog.cpp  updates-dialog.cpp  widget.cpp
icons/: novelvm.xpm
po/: be-tarask.po  be_BY.po  ca_ES.po  cs_CZ.po  cy.po  da.po  de_DE.po  el.po  es_ES.po  eu.po  fi_FI.po  fr_FR.po  gl_ES.po  he.po  hi.po  hu_HU.po  it_IT.po  ja.po  ko.po  module.mk  nb_NO.po  nl_NL.po  nn_NO.po  pl_PL.po  pt_BR.po  pt_PT.po  ru_RU.po  scummvm.pot  sv_SE.po  tr.po  uk_UA.po  zh.po
test/: README
(+320 files in other folders)
