<?xml version="1.0"?>
<!-- When creating new keyboard layout, add it to TextInputKeyboardList array in NovelVMActivity.java -->
<CustomKeyboard xmlns:novelvm="http://schemas.android.com/apk/res-auto"
	novelvm:keyWidth="10%p"
	novelvm:horizontalGap="0px"
	novelvm:verticalGap="0px"
	novelvm:keyHeight="10%p">
	<CustomRow>
		<CustomKey novelvm:codes="45" novelvm:keyLabel="q" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="51" novelvm:keyLabel="w" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="33" novelvm:keyLabel="e" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="46" novelvm:keyLabel="r" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="48" novelvm:keyLabel="t" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="53" novelvm:keyLabel="y" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="49" novelvm:keyLabel="u" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="37" novelvm:keyLabel="i" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="43" novelvm:keyLabel="o" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="44" novelvm:keyLabel="p" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow>
		<CustomKey novelvm:codes="29" novelvm:keyLabel="a" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="47" novelvm:keyLabel="s" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="32" novelvm:keyLabel="d" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="34" novelvm:keyLabel="f" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="35" novelvm:keyLabel="g" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="36" novelvm:keyLabel="h" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="38" novelvm:keyLabel="j" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="39" novelvm:keyLabel="k" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="40" novelvm:keyLabel="l" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="74" novelvm:keyLabel=";" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow>
		<CustomKey novelvm:codes="-1" novelvm:keyLabel="⇪" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="54" novelvm:keyLabel="z" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="52" novelvm:keyLabel="x" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="31" novelvm:keyLabel="c" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="50" novelvm:keyLabel="v" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="30" novelvm:keyLabel="b" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="42" novelvm:keyLabel="n" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="41" novelvm:keyLabel="m" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="67" novelvm:keyLabel="⬅" novelvm:isRepeatable="true" novelvm:keyWidth="20%p" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow rowEdgeFlags="bottom">
		<CustomKey novelvm:codes="-6" novelvm:keyLabel="123…"  novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="71" novelvm:keyLabel="["     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="72" novelvm:keyLabel="]"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="76" novelvm:keyLabel="/"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="62" novelvm:keyLabel="Space" novelvm:isRepeatable="true" novelvm:keyWidth="20%p"/>
		<CustomKey novelvm:codes="55" novelvm:keyLabel=","     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="56" novelvm:keyLabel="."     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="66" novelvm:keyLabel="Enter" novelvm:isRepeatable="true" novelvm:keyWidth="20%p" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
</CustomKeyboard>
