<?xml version="1.0"?>
<!-- When creating new keyboard layout, add it to TextInputKeyboardList array in NovelVMActivity.java -->
<CustomKeyboard xmlns:novelvm="http://schemas.android.com/apk/res-auto"
	novelvm:keyWidth="10%p"
	novelvm:horizontalGap="0px"
	novelvm:verticalGap="0px"
	novelvm:keyHeight="10%p">
	<CustomRow>
		<CustomKey novelvm:codes="45" novelvm:keyLabel="Q" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="51" novelvm:keyLabel="W" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="33" novelvm:keyLabel="E" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="46" novelvm:keyLabel="R" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="48" novelvm:keyLabel="T" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="53" novelvm:keyLabel="Y" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="49" novelvm:keyLabel="U" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="37" novelvm:keyLabel="I" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="43" novelvm:keyLabel="O" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="44" novelvm:keyLabel="P" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow>
		<CustomKey novelvm:codes="29" novelvm:keyLabel="A" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="47" novelvm:keyLabel="S" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="32" novelvm:keyLabel="D" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="34" novelvm:keyLabel="F" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="35" novelvm:keyLabel="G" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="36" novelvm:keyLabel="H" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="38" novelvm:keyLabel="J" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="39" novelvm:keyLabel="K" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="40" novelvm:keyLabel="L" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="74" novelvm:keyLabel=":" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow>
		<CustomKey novelvm:codes="-1" novelvm:keyLabel="⇫" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="54" novelvm:keyLabel="Z" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="52" novelvm:keyLabel="X" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="31" novelvm:keyLabel="C" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="50" novelvm:keyLabel="V" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="30" novelvm:keyLabel="B" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="42" novelvm:keyLabel="N" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="41" novelvm:keyLabel="M" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="67" novelvm:keyLabel="⬅" novelvm:isRepeatable="true" novelvm:keyWidth="20%p" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow rowEdgeFlags="bottom">
		<CustomKey novelvm:codes="-6" novelvm:keyLabel="!@#…"  novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="71" novelvm:keyLabel="{"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="72" novelvm:keyLabel="}"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="76" novelvm:keyLabel="\?"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="62" novelvm:keyLabel="Space" novelvm:isRepeatable="true" novelvm:keyWidth="20%p"/>
		<CustomKey novelvm:codes="55" novelvm:keyLabel="&lt;"  novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="56" novelvm:keyLabel="&gt;"  novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="66" novelvm:keyLabel="Enter" novelvm:isRepeatable="true" novelvm:keyWidth="20%p" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
</CustomKeyboard>
