<?xml version="1.0"?>
<!-- When creating new keyboard layout, add it to TextInputKeyboardList array in NovelVMActivity.java -->
<CustomKeyboard xmlns:novelvm="http://schemas.android.com/apk/res-auto"
	novelvm:keyWidth="10%p"
	novelvm:horizontalGap="0px"
	novelvm:verticalGap="0px"
	novelvm:keyHeight="10%p">
	<CustomRow>
		<CustomKey novelvm:codes="100008" novelvm:keyLabel="!"     novelvm:isRepeatable="true" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="100009" novelvm:keyLabel="\@"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100010" novelvm:keyLabel="#"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100011" novelvm:keyLabel="$"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100012" novelvm:keyLabel="%"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100013" novelvm:keyLabel="^"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100014" novelvm:keyLabel="&amp;" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100015" novelvm:keyLabel="*"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100016" novelvm:keyLabel="("     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100007" novelvm:keyLabel=")"     novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow>
		<CustomKey novelvm:codes="111"     novelvm:keyLabel="Esc"    novelvm:isRepeatable="true" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="100068"  novelvm:keyLabel="~"      novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100069"  novelvm:keyLabel="_"      novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100070"  novelvm:keyLabel="+"      novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100073"  novelvm:keyLabel="|"      novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100075"  novelvm:keyLabel="&quot;" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="131"     novelvm:keyLabel="F1"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="132"     novelvm:keyLabel="F2"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="133"     novelvm:keyLabel="F3"     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="134"     novelvm:keyLabel="F4"     novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow>
		<CustomKey novelvm:codes="-1"  novelvm:keyLabel="123…"     novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="143" novelvm:keyLabel="NumLk"    novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="120" novelvm:keyLabel="Print"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="116" novelvm:keyLabel="ScrollLk" novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="121" novelvm:keyLabel="Pause"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="158" novelvm:keyLabel="Kp ."     novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="135" novelvm:keyLabel="F5"       novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="136" novelvm:keyLabel="F6"       novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="137" novelvm:keyLabel="F7"       novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="138" novelvm:keyLabel="F8"       novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow rowEdgeFlags="bottom">
		<CustomKey novelvm:codes="-6"  novelvm:keyLabel="abc…" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="154" novelvm:keyLabel="Kp /" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="155" novelvm:keyLabel="Kp *" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="156" novelvm:keyLabel="Kp -" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="157" novelvm:keyLabel="Kp +" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="160" novelvm:keyLabel="Kp ↵" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="139" novelvm:keyLabel="F9"   novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="140" novelvm:keyLabel="F10"  novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="141" novelvm:keyLabel="F11"  novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="142" novelvm:keyLabel="F12"  novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right" />
	</CustomRow>
</CustomKeyboard>
