<?xml version="1.0"?>
<!-- When creating new keyboard layout, add it to TextInputKeyboardList array in NovelVMActivity.java -->
<CustomKeyboard xmlns:novelvm="http://schemas.android.com/apk/res-auto"
	novelvm:keyWidth="10%p"
	novelvm:horizontalGap="0px"
	novelvm:verticalGap="0px"
	novelvm:keyHeight="10%p">
	<CustomRow>
		<CustomKey novelvm:codes="8"  novelvm:keyLabel="1" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="9"  novelvm:keyLabel="2" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="10" novelvm:keyLabel="3" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="11" novelvm:keyLabel="4" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="12" novelvm:keyLabel="5" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="13" novelvm:keyLabel="6" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="14" novelvm:keyLabel="7" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="15" novelvm:keyLabel="8" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="16" novelvm:keyLabel="9" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="7"  novelvm:keyLabel="0" novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow>
		<CustomKey novelvm:codes="111" novelvm:keyLabel="Esc"  novelvm:isRepeatable="true" novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="68"  novelvm:keyLabel="`"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="69"  novelvm:keyLabel="-"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="70"  novelvm:keyLabel="="    novelvm:isRepeatable="true"/>
		<!-- The "\" character is used as a special key to fix a bug with backspace usage,
			so it's ignored in the input and thus we don't show it on the virtual keyboard either -->
<!--		<CustomKey novelvm:codes="73"  novelvm:keyLabel="\\"   novelvm:isRepeatable="true"/>  -->
		<CustomKey novelvm:codes="76"  novelvm:keyLabel="/"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="124" novelvm:keyLabel="Ins"  novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="92"  novelvm:keyLabel="PgUp" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="122" novelvm:keyLabel="Home" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="19"  novelvm:keyLabel="↑"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="123" novelvm:keyLabel="End"  novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right" />
	</CustomRow>
	<CustomRow>
		<CustomKey novelvm:codes="-1"     novelvm:keyLabel="!@#…"   novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="75"     novelvm:keyLabel="'"      novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="100075" novelvm:keyLabel="&quot;" novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="61"     novelvm:keyLabel="Tab"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="115"    novelvm:keyLabel="CapsLk" novelvm:isSticky="true" />
		<CustomKey novelvm:codes="112"    novelvm:keyLabel="Del"    novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="93"     novelvm:keyLabel="PgDn"   novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="21"     novelvm:keyLabel="←"      novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="20"     novelvm:keyLabel="↓"      novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="22"     novelvm:keyLabel="→"      novelvm:isRepeatable="true" novelvm:keyEdgeFlags="right"/>
	</CustomRow>
	<CustomRow rowEdgeFlags="bottom">
		<CustomKey novelvm:codes="-6"  novelvm:keyLabel="abc…"  novelvm:keyEdgeFlags="left"/>
		<CustomKey novelvm:codes="59"  novelvm:keyLabel="Shift" novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="113" novelvm:keyLabel="Ctrl"  novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="117" novelvm:keyLabel="Meta"  novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="57"  novelvm:keyLabel="Alt"   novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="58"  novelvm:keyLabel="Alt"   novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="118" novelvm:keyLabel="Meta"  novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="82"  novelvm:keyLabel="Menu"  novelvm:isRepeatable="true"/>
		<CustomKey novelvm:codes="114" novelvm:keyLabel="Ctrl"  novelvm:isSticky="true"/>
		<CustomKey novelvm:codes="60"  novelvm:keyLabel="Shift" novelvm:isSticky="true"/>
	</CustomRow>
</CustomKeyboard>
