; ScummVM - Graphic Adventure Engine
;
; ScummVM is the legal property of its developers, whose names
; are too numerous to list here. Please refer to the COPYRIGHT
; file distributed with this source distribution.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; $URL$
; $Id$
;
;

;;;
;;; NovelVM .PKG file for .SIS gegeration
;;;


; List of localised vendor names - one per language. At least one must be provided (English [EN]).
; List must correspond to list of languages specified elsewhere in the .pkg
%{"NovelVM"}
; The non-localised, globally unique vendor name (mandatory)
:"NovelVM"

; UID is the app's UID
#{"NovelVM UIQ3"},(0xA0000657),1,80,0

; ProductID for UIQ 3.0
; Product/platform version UID, Major, Minor, Build, Product ID
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}

; Application, AIF & Resource file
"\epoc32\release\gcce\urel\NovelVM.exe"-		"!:\sys\bin\NovelVM.exe"
"\epoc32\data\z\resource\apps\NovelVM.rsc"-	"!:\resource\apps\NovelVM.rsc"
"\epoc32\Data\Z\resource\apps\novelvm_loc.rsc"-	"!:\resource\apps\novelvm_loc.rsc"
"\epoc32\data\Z\resource\APPS\novelvm.MBM"-	"!:\resource\apps\novelvm.MBM"
"\epoc32\data\z\private\10003a3f\apps\novelvm_reg.rsc"-"!:\private\10003a3f\import\apps\novelvm_reg.rsc"

"\epoc32\release\gcce\urel\NovelVM_A0000658.exe"-		"!:\sys\bin\NovelVM_A0000658.exe"
"\epoc32\data\z\resource\apps\NovelVM_A0000658.rsc"-	"!:\resource\apps\NovelVM_A0000658.rsc"
"\epoc32\Data\Z\resource\apps\NovelVM_A0000658_loc.rsc"-	"!:\resource\apps\NovelVM_A0000658_loc.rsc"
"\epoc32\data\z\private\10003a3f\apps\novelvm_A0000658_reg.rsc"-"!:\private\10003a3f\import\apps\novelvm_A0000658_reg.rsc"

"..\..\..\..\dists\pred.dic"-"c:\shared\novelvm\pred.dic"

; Scummvm Documentation
"..\..\..\..\COPYRIGHT"-"!:\resource\apps\novelvm\COPYRIGHT", FT, TC
"..\..\..\..\COPYING"-"!:\resource\apps\novelvm\COPYING", FT, TC
"..\README"-"!:\resource\apps\novelvm\SYMBIAN_README", FT, TC
"..\..\..\..\AUTHORS"-"!:\resource\apps\novelvm\AUTHORS"
"..\..\..\..\README"-"!:\resource\apps\novelvm\README"
"..\..\..\..\NEWS"-"!:\resource\apps\novelvm\NEWS"

; Scummvm help
"..\help\NovelVM.hlp"-"!:\resource\help\NovelVM.hlp"

; Common datafiles needed for some games
"..\..\..\..\dists\engine-data\drascula.dat"-"c:\shared\novelvm\drascula.dat"
"..\..\..\..\dists\engine-data\encoding.dat"-"c:\shared\novelvm\encoding.dat"
"..\..\..\..\dists\engine-data\fonts.dat"-"c:\shared\novelvm\fonts.dat"
"..\..\..\..\dists\engine-data\hadesch_translations.dat"-"c:\shared\novelvm\hadesch_translations.dat"
"..\..\..\..\dists\engine-data\hugo.dat"-"c:\shared\novelvm\hugo.dat"
"..\..\..\..\dists\engine-data\kyra.dat"-"c:\shared\novelvm\kyra.dat"
"..\..\..\..\dists\engine-data\lure.dat"-"c:\shared\novelvm\lure.dat"
"..\..\..\..\dists\engine-data\mort.dat"-"c:\shared\novelvm\mort.dat"
"..\..\..\..\dists\engine-data\neverhood.dat"-"c:\shared\novelvm\neverhood.dat"
"..\..\..\..\dists\engine-data\queen.tbl"-"c:\shared\novelvm\queen.tbl"
"..\..\..\..\dists\engine-data\sky.cpt"-"c:\shared\novelvm\sky.cpt"
"..\..\..\..\dists\engine-data\teenagent.dat"-"c:\shared\novelvm\teenagent.dat"
"..\..\..\..\dists\engine-data\tony.dat"-"c:\shared\novelvm\tony.dat"
"..\..\..\..\dists\engine-data\toon.dat"-"c:\shared\novelvm\toon.dat"
"..\..\..\..\dists\engine-data\wintermute.zip"-"c:\shared\novelvm\wintermute.zip"
"..\..\..\vkeybd\packs\vkeybd_default.zip"-"c:\shared\novelvm\vkeybd_default.zip"
"..\..\..\vkeybd\packs\vkeybd_small.zip"-"c:\shared\novelvm\vkeybd_small.zip"
"..\..\..\..\gui\themes\translations.dat"-"c:\shared\novelvm\translations.dat"
"..\..\..\..\gui\themes\scummmodern.zip"-"c:\shared\novelvm\scummmodern.zip"
"..\..\..\..\gui\themes\scummremastered.zip"-"c:\shared\novelvm\scummremastered.zip"

; Config/log files: 'empty' will automagically be removed on uninstall
""-"c:\shared\novelvm\novelvm.ini",FILENULL
""-"c:\shared\novelvm\novelvm.stdout.txt",FILENULL
""-"c:\shared\novelvm\novelvm.stderr.txt",FILENULL
""-"c:\shared\novelvm\sdl.ini",FILENULL

; This install layout will let you upgrade to newer versions wihout loss of novelvm.ini.
; It will remove the config file, std***.txt files & dirs on uninstall.
