; ScummVM - Graphic Adventure Engine
;
; ScummVM is the legal property of its developers, whose names
; are too numerous to list here. Please refer to the COPYRIGHT
; file distributed with this source distribution.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
;

;;;
;;; NovelVM .PKG file for .SIS gegeration
;;;

; Languages
;&EN

; UID is the app's UID
#{"NovelVM UIQ2"},(0x101f9b57),0,130,0

; Platform type
(0x101F617B), 2, 0, 0, {"UIQ20ProductID"}

; Application, AIF & Resource file
"\epoc32\release\armi\urel\NovelVM.app"-"!:\system\apps\NovelVM\NovelVM.app"
"\epoc32\data\z\system\apps\NovelVM\NovelVM.aif"-"!:\system\apps\NovelVM\NovelVM.aif"
"\epoc32\data\z\system\apps\NovelVM\NovelVM.rsc"-"!:\system\apps\NovelVM\NovelVM.rsc"
"..\..\..\..\dists\pred.dic"-"c:\system\apps\novelvm\pred.dic"

; Scummvm Documentation
"..\..\..\..\COPYRIGHT"-"!:\system\apps\novelvm\COPYRIGHT", FT, TC
"..\..\..\..\COPYING"-"!:\system\apps\novelvm\COPYING", FT, TC
"..\README"-"!:\system\apps\novelvm\SYMBIAN_README", FT, TC
"..\..\..\..\AUTHORS"-"!:\system\apps\novelvm\AUTHORS"
"..\..\..\..\README"-"!:\system\apps\novelvm\README"
"..\..\..\..\NEWS"-"!:\system\apps\novelvm\NEWS"

; Common datafiles needed for some games
"..\encoding.dat"-"!:\system\apps\novelvm\encoding.dat"
"..\kyra.dat"-"!:\system\apps\novelvm\kyra.dat"
"..\sky.cpt"-"!:\system\apps\novelvm\sky.cpt"

; Config/log files: 'empty' will automagically be removed on uninstall
""-"!:\system\apps\NovelVM\novelvm.ini",FILENULL
""-"!:\system\apps\NovelVM\novelvm.stdout.txt",FILENULL
""-"!:\system\apps\NovelVM\novelvm.stderr.txt",FILENULL
""-"!:\system\apps\NovelVM\sdl.ini",FILENULL

; This install layout will let you upgrade to newer versions wihout loss of novelvm.ini.
; It will remove the config file, std***.txt files & dirs on uninstall.
